Поскольку вы не хотите использовать отдельный инструмент, вот готовый текст для вашего файла `README.md`. Вы можете скопировать его и вставить в ваш файл:

---

# Debt Notifier App

Debt Notifier App – это удобное приложение для отправки автоматических email-уведомлений компаниям о задолженностях. Программа работает с Excel-файлами и отправляет персонализированные письма с таблицами задолженностей.

## Основные функции

- Загрузка данных о компаниях из Excel-файла.
- Выбор компаний для отправки уведомлений.
- Автоматическое формирование email-сообщений с таблицей задолженностей.
- Логирование всех отправленных сообщений (дата, время, компания, email).

## Установка

1. Убедитесь, что у вас установлен Python версии 3.8 или выше.
2. Установите зависимости, выполнив команду:
   ```bash
   pip install pandas pywin32 openpyxl
   ```
3. Скачайте и установите библиотеку для компиляции `.exe`:
   ```bash
   pip install pyinstaller
   ```

## Как использовать приложение

### 1. Запуск программы

Если вы используете `.py` файл:
```bash
python app.py
```

Если вы скомпилировали `.exe` файл:
- Перейдите в папку `dist`.
- Дважды щелкните по `app.exe`.

### 2. Основной процесс работы

1. **Выбор Excel-файла**  
   - Нажмите кнопку `Browse`, чтобы выбрать Excel-файл с данными о задолженностях. Убедитесь, что файл содержит колонки:
     - `Компания`
     - `E-mail`
     - `Номер претензии`
     - `ИНВОЙС`
     - `Дата претензии`
     - `Задолженность`

2. **Выбор листа (Sheet)**  
   - Введите имя листа Excel-файла, содержащего данные, в поле `Sheet Name`.

3. **Загрузка компаний**  
   - Нажмите кнопку `Load Companies`, чтобы загрузить список компаний из файла.  
   - Вы увидите список всех компаний, которые можно выбрать для отправки уведомлений.

4. **Выбор email-аккаунта**  
   - Введите email-адрес аккаунта, с которого будут отправляться письма, в поле `Choose Email Account`.

5. **Отправка писем**  
   - Выберите компании, которым нужно отправить уведомления, поставив галочки.
   - Нажмите кнопку `Send Emails`. Программа автоматически отправит письма и создаст лог-файл с информацией об отправленных уведомлениях.

### 3. Формат email-уведомлений

Программа отправляет email с динамически сформированной таблицей, содержащей следующие данные:
- **Номер претензии**
- **Компания**
- **ИНВОЙС**
- **Дата претензии**
- **Задолженность**

### 4. Логирование

Все отправленные письма логируются в файл `email_log.txt`. Лог содержит:
- Дату и время отправки.
- Название компании.
- Email-адреса получателя и копий (CC).

Пример записи в логе:
```
2025-01-27 15:30:00 - Email sent to Компания А (example@company.com) with CC: copy1@company.com, copy2@company.com
```

## Создание `.exe` файла

Для создания `.exe` файла выполните команду:
```bash
pyinstaller --onefile --add-data "email_log.txt;." app.py
```

- После выполнения команды перейдите в папку `dist`, где вы найдете файл `app.exe`.

## Требования

- Python 3.8 или выше
- Установленные библиотеки:
  - `pandas`
  - `pywin32`
  - `openpyxl`
  - `tkinter` (встроено в Python)

## Пример Excel-файла

Пример данных в Excel:

| Компания   | E-mail               | Номер претензии | ИНВОЙС  | Дата претензии | Задолженность |
|------------|----------------------|-----------------|---------|----------------|---------------|
| Компания А | example@company.com  | 12345           | INV001  | 2025-01-20     | 50,000 ₽      |
| Компания Б | test@company.com     | 12346           | INV002  | 2025-01-18     | 30,000 ₽      |

## Возможные ошибки

- **Ошибка: "The Excel file must contain 'Компания' and 'E-mail' columns"**  
  Убедитесь, что Excel-файл содержит все необходимые колонки.

- **Ошибка: "Account with email not found"**  
  Проверьте, правильно ли указан email-адрес аккаунта для отправки писем.

- **Ошибка при отправке писем**  
  Проверьте подключение к Интернету и убедитесь, что Outlook установлен и настроен на вашем компьютере.

## Авторы

Разработчик: [Ваше имя]  
Email: [Ваш email]  
Дата: 2025-01-27
```

Сохраните этот текст в файле `README.md`. Если что-то нужно изменить или добавить, дайте знать!